# The name of the Spotify connected speaker. The default is 'raspotify'.
# Change if you want to play on a different device, or if you changed
# the name of the raspotify device in /etc/raspotify/conf.
# Find available devices by running `spotify devices`.
SPOTIFY_DEVICE=raspotify

# URL or local file with the tag configuration.
# Default is sample.json.
ENDPOINT=./sample.json

# You can leave these blank, unless you plan to log in to spotify-cli
# using this script (currently disabled)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Optional feature toggles.
# Set to "true" if you don't have xled-connected lights
DISABLE_LIGHTS=false
# Set to "notification" if you don't like the text-to-speech feedback
# and prefer the notification sounds located in /assets.
# Use "none" to have no audio feedback, or "tts" (default)
# to get spoken feedback.
AUDIO_RESPONSE=tts
